<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="danielwalters.danielwalters_pset1.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. Potato Head"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <FrameLayout
            android:layout_width="287dp"
            android:layout_height="304dp">

            <ImageView
                android:id="@+id/img_Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/body"
                tools:layout_editor_absoluteY="46dp" />

            <ImageView
                android:id="@+id/img_Eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/eyes" />

            <ImageView
                android:id="@+id/img_Eyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/eyebrows" />

            <ImageView
                android:id="@+id/img_Nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/nose" />

            <ImageView
                android:id="@+id/img_Ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/ears" />

            <ImageView
                android:id="@+id/img_Mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/mouth" />

            <ImageView
                android:id="@+id/img_Mustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/mustache" />

            <ImageView
                android:id="@+id/img_Hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/hat" />

            <ImageView
                android:id="@+id/img_Shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/shoes" />

            <ImageView
                android:id="@+id/img_Glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/glasses" />

            <ImageView
                android:id="@+id/img_Arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/arms" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="46dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox_Eyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyes"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkBox_Mouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mouth"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkBox_Nose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nose"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkBox_Ears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ears"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkBox_Arms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arms"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox_Hat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hat"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkBox_Glasses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glasses"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkBox_Eyebrows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyebrows"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkBox_Mustache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mustache"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkBox_Shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shoes"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
